<!DOCTYPE html>
<html lang="en">

<head>
    <title>Handsome.is</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="shortcut icon" href="favicon.ico" />
	 <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Maven+Pro:700,500' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
	
	<!-- Animations -->
	<link href="css/animations.css" rel="stylesheet"/>
	
	<!-- load cubeportfolio css file -->
	<link rel="stylesheet" href="css/cubeportfolio.css">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css">

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-left">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                    	<a class="navbar-brand" href="#page-top">
						<img alt="logo" src="img/logoHandsome.png">
						</a>
                    </li>
					<li class="page-scroll">
                        <a href="#home">Home</a>
                    </li>
					
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#services">Services</a>
                    </li>
				 </ul>	
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<section id="home"></section><!-- Home -->
		<div id="myCarousel" class="carousel slide c-fade">
			<!-- Indicators -->
			<!-- <ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			</ol> -->

			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<div class="one-bg-slider"></div>
					<div class="carousel-caption">
						<div id="scrolltextfade">
							<div class="contain">
							<div class="upper-txt"><span>Welcome to Handsome</span></div></br>

							<div class="top-txt">Creating new digital projects</div>

							<div class="bottom-txt">____</div>


							<div class="bottom-txt"><span>Creating successful products with a user centered approach</span></div>
							</div>
						</div>
						<img style="padding-top: 15px; padding-left: 35px;" class="LearnMoreButton"src="img/LearnMoreButtonRed.png">
					</div>
				</div>
			</div>
			<div class="divider">
			</div>
		</div><!-- end Home -->

    <div class="cornerPicture">
    	<img src="img/CornerPicture.png" alt="1">
    </div>
    <section id="about" class="about-section animate-in" data-anim-type="bounce-in-up-big" data-anim-delay="400"><!-- About -->

                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 no-pad">
                  
					<div class="about-info about-info-mob"> <!-- About Description -->
						<div class="about-title">A Focused team and their approach</div>
						<div class="about-container">
							<span class="about-number">01</span>

							<div class="about-container2">
								<span class="about-text-title">Interactive digital experience are continually becoming more amazing and more complex.</span> 

								<span class="about-text-content">Handsome Project Managers act on behalf of your brand and business throughout the project. They'll work closely with you to articulate goals, define scope, build roadmaps and nail down requirements. They'll make sure that every decision made throughout the production leads to success.</span> 
							</div>
						</div>
						<div class="cbp-l-loadMore-button">
			                <a href="pending" class="cbp-l-loadMore-button-link">Learn More ></a>
			            </div>
					</div> <!-- end About Description -->
				</div>		

			
		

    </section><!-- end About -->
	
	<section id="portfolio" class="portfolio-section"><!-- Portfolio -->
        <div class="container">
            <div class="row">
            <div id="grid-container" class="cbp-l-grid-gallery">
                <ul>
                    <li class="cbp-item cbp-item2 architecture">
                        <a href="ajax/project1.html" class="cbp-caption cbp-singlePageInline" data-title="World Clock Widget<br>by Paul Flavius Nechita">
                            <div class="cbp-caption-defaultWrap">
                                <img src="img/1.jpg" alt="1">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Brooklyn Bridge</div>
                                        <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="cbp-item nature">
                        <a href="ajax/project2.html" class="cbp-caption cbp-singlePageInline" data-title="Bolt UI<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="img/2.jpg" alt="2">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Autumn</div>
                                        <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="cbp-item architecture nature">
                        <a href="ajax/project3.html" class="cbp-caption cbp-singlePageInline" data-title="WhereTO App<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="img/3.jpg" alt="3">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Windmill</div>
                                        <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="cbp-item nature people">
                        <a href="ajax/project4.html" class="cbp-caption cbp-singlePageInline" data-title="iDevices<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="img/4.jpg" alt="4">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Parkland</div>
                                        <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="cbp-item nature">
                        <a href="ajax/project5.html" class="cbp-caption cbp-singlePageInline" data-title="Seemple* Music for iPad<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="img/5.jpg" alt="5">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Forest</div>
                                        <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="cbp-item architecture people">
                        <a href="ajax/project6.html" class="cbp-caption cbp-singlePageInline" data-title="Remind~Me Widget<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="img/6.jpg" alt="6">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Plane</div>
                                        <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
					
            </div>
        </div>
    </section><!-- end Portfolio -->
	
	<section id="stats" class="stats-section"><!-- Stats -->
        <div class="container">
		
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 stats animate-in" data-anim-type="bounce-in-right-large" data-anim-delay="100">

							<div class="picture"><img src="img/bluetoothsymbol.png"></div>
							<span class="title-statistics">Our Experience Design Research</span>

								<div class="number-project">
									<span class="number">34</span>
									<span class="project">Projects Completed</span>
								</div>	
						</div>	
						
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 stats animate-in" data-anim-type="bounce-in-right-large" data-anim-delay="400">
							<div class="picture"><img src="img/lightboltsymbol.png"></div>
							<span class="title-statistics">Our Product Design Research</span>
		
								<div class="number-project">
									<span class="number">87</span>
									<span class="project">Products Completed</span>
								</div>	
						</div>	

        </div>
    </section><!-- end Stats -->
	
	

    <section id="contact" class="contact-section"><!-- Contact -->
        <div class="container">

				<div class="row animate-in" data-anim-type="bounce-in-up-big" data-anim-delay="200">			

					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="cont-details"><!-- Contact Details -->
						<span class="title">Contact Us</span>
							<div class="border">
								<div class="contact-text"><span>Email</span></div>
								<div class="contact-text"><span>Jobs</span></div>
								<div class="contact-text"><span>Projects</span></div>
							</div>
						</div>
					</div>
				
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="cont-details"><!-- Contact Details -->
						<span class="title">Our Services</span>
							<div class="border">
								<div class="contact-text"><span>Product Design</span></div>
								<div class="contact-text"><span>Experience Design</span></div>
								<div class="contact-text"><span>Interaction Design</span></div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="cont-details"><!-- Contact Details -->
						<span class="title">Follow Us</span>
							<div class="border">
								<div class="contact-text"><span>Facebook</span></div>
								<div class="contact-text"><span>Twitter</span></div>
								<div class="contact-text"><span>Dribble</span></div>
							</div>
						</div>
					</div>
				</div>	
			</div>	



    </section><!-- end Contact -->


    <!-- JavaScript Files -->
    <script src="js/jquery.min-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/animations.min.js"></script> <!-- Animations -->
	<script src="js/appear.min.js" ></script> <!-- Animations -->
    <script src="js/easing.min.js"></script><!-- For Smooth Scrolling --> 
	<script type="text/javascript" src="js/contact_form.js"></script><!-- For Contact Form -->
	<script src="js/time.js"></script><!-- For Skills Number -->
    <script src="js/scrolling-nav.js"></script><!-- For Scrolling and Navigation -->
	<script type="text/javascript" src="js/cubeportfolio.js"></script><!-- load cubeportfolio -->
	<script type="text/javascript" src="js/main.js"></script>
	<script src='js/placeholder.js'></script><!-- For Placeholder -->
		 
		 
<script type="text/javascript"><!-- end Shorter Script Codes -->

(function($) {
/**
 * Author: Heather Corey
 * jQuery Simple Parallax Plugin
 */
 "use strict";
    $.fn.parallax = function(options) {
		"use strict";
        var windowHeight = $(window).height();
 
        // Establish default settings
        var settings = $.extend({
            speed        : 0.15
        }, options);
 
        // Iterate over each object in collection
        return this.each( function() {
			"use strict";
        	// Save a reference to the element
        	var $this = $(this);
 
        	// Set up Scroll Handler
        	$(document).scroll(function(){
				"use strict";
    		        var scrollTop = $(window).scrollTop();
            	        var offset = $this.offset().top;
            	        var height = $this.outerHeight();
 
    		// Check if above or below viewport
			if (offset + height <= scrollTop || offset >= scrollTop + windowHeight) {
				return;
			}
 
			var yBgPosition = Math.round((offset - scrollTop) * settings.speed);
 
                 // Apply the Y Background Position to Set the Parallax Effect
    			$this.css('background-position', 'center ' + yBgPosition + 'px');
                
        	});
        });
    }
}(jQuery));

$('.buy-section, .one-bg-slider, .two-bg-slider, .three-bg-slider').parallax({
	speed :	0.15
});

		
		$(document).ready(function() {
		"use strict";
		
		// Scroll Text Fade
		if($('#scrolltextfade, #scrolltextfade2, #scrolltextfade3').css('position')=='absolute'){$('#scrolltextfade, #scrolltextfade2, #scrolltextfade3').hide();}
	else
	{ $(window).scroll(function(){
		"use strict";
            var opacity=1.3-($(window).scrollTop()/330);
			$('#scrolltextfade, #scrolltextfade2, #scrolltextfade3').fadeTo(5,opacity);});
			}
		
		
		// Activate the Carousel 
		$('.carousel').carousel({
			interval: 3000 //changes the speed
		})
		
		// For Placeholder
		$('input, textarea').placeholder();
		
	});
		
		</script><!-- end Shorter Script Codes -->

</body>

</html>
